===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-12-12 19:32:45
count workspace : c:\Users\dawid\Desktop\Folder Dejwa\Gry w lumo engine\do pracy\LumoEngine2-0.21
total files : 163
total code lines : 4014
total comment lines : 393
total blank lines : 423

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|             23|             81|              8|   0.57|
   |            .ts|           1836|            152|            380|     46|
   |           .css|             79|              0|             12|    2.0|
   |          .html|            323|              0|             23|    8.0|
   |            .js|           1753|            160|              0|     44|
   -------------------------------------------------------------------------
build\index.html, code is 13, comment is 0, blank is 0.
build\js\core\audio\AudioCue.js, code is 42, comment is 5, blank is 0.
build\js\core\audio\AudioSource.js, code is 9, comment is 4, blank is 0.
build\js\core\control\Input.js, code is 79, comment is 0, blank is 0.
build\js\core\debug\Log.js, code is 22, comment is 0, blank is 0.
build\js\core\debug\Logger.js, code is 23, comment is 0, blank is 0.
build\js\core\functions\calculateComponents.js, code is 10, comment is 0, blank is 0.
build\js\core\functions\DoOnce.js, code is 15, comment is 4, blank is 0.
build\js\core\functions\getGameObjectByTag.js, code is 15, comment is 4, blank is 0.
build\js\core\functions\loadFile.js, code is 8, comment is 4, blank is 0.
build\js\core\functions\loadJSON.js, code is 8, comment is 4, blank is 0.
build\js\core\functions\math\between.js, code is 3, comment is 4, blank is 0.
build\js\core\functions\math\clamp.js, code is 3, comment is 4, blank is 0.
build\js\core\functions\math\rand.js, code is 3, comment is 4, blank is 0.
build\js\core\functions\math\smoothFloat.js, code is 3, comment is 4, blank is 0.
build\js\core\functions\math\snapToGrid.js, code is 3, comment is 4, blank is 0.
build\js\core\functions\playSound.js, code is 4, comment is 4, blank is 0.
build\js\core\functions\scene manager\loadScene.js, code is 4, comment is 4, blank is 0.
build\js\core\functions\scene manager\registerScene.js, code is 4, comment is 4, blank is 0.
build\js\core\functions\screenToWorldLocation.js, code is 9, comment is 4, blank is 0.
build\js\core\functions\setPaused.js, code is 4, comment is 4, blank is 0.
build\js\core\functions\setTimeScale.js, code is 4, comment is 0, blank is 0.
build\js\core\functions\spawnGameObject.js, code is 5, comment is 4, blank is 0.
build\js\core\functions\uniqid.js, code is 5, comment is 0, blank is 0.
build\js\core\Load.js, code is 48, comment is 4, blank is 0.
build\js\core\LUMO_settings.js, code is 5, comment is 0, blank is 0.
build\js\core\math\Color.js, code is 41, comment is 4, blank is 0.
build\js\core\math\Field.js, code is 18, comment is 4, blank is 0.
build\js\core\math\Transform.js, code is 27, comment is 4, blank is 0.
build\js\core\math\Vector2.js, code is 89, comment is 4, blank is 0.
build\js\core\networking\Network.js, code is 11, comment is 1, blank is 0.
build\js\core\objects\animation\AnimKey.js, code is 6, comment is 4, blank is 0.
build\js\core\objects\animation\AnimTrack.js, code is 87, comment is 4, blank is 0.
build\js\core\objects\Component.js, code is 14, comment is 4, blank is 0.
build\js\core\objects\GameObject.js, code is 82, comment is 4, blank is 0.
build\js\core\objects\Scene.js, code is 21, comment is 4, blank is 0.
build\js\core\postinit.js, code is 4, comment is 0, blank is 0.
build\js\core\render\Box.js, code is 17, comment is 4, blank is 0.
build\js\core\render\Camera.js, code is 20, comment is 4, blank is 0.
build\js\core\render\effects\CameraShake.js, code is 34, comment is 0, blank is 0.
build\js\core\render\Engine.js, code is 61, comment is 4, blank is 0.
build\js\core\render\particleSystem\components\PA_AlphaOverLife.js, code is 24, comment is 0, blank is 0.
build\js\core\render\particleSystem\components\PA_Gravity.js, code is 14, comment is 0, blank is 0.
build\js\core\render\particleSystem\components\PA_InitialVelocity.js, code is 15, comment is 0, blank is 0.
build\js\core\render\particleSystem\components\PA_RandomLocation.js, code is 18, comment is 0, blank is 0.
build\js\core\render\particleSystem\Particle.js, code is 61, comment is 4, blank is 0.
build\js\core\render\particleSystem\ParticleComponent.js, code is 13, comment is 4, blank is 0.
build\js\core\render\particleSystem\ParticleEmitter.js, code is 33, comment is 4, blank is 0.
build\js\core\render\particleSystem\ParticleSystem.js, code is 30, comment is 4, blank is 0.
build\js\core\render\Sprite.js, code is 32, comment is 4, blank is 0.
build\js\core\render\TextRenderer.js, code is 23, comment is 0, blank is 0.
build\js\core\render\Tilemap.js, code is 25, comment is 4, blank is 0.
build\js\game\CameraController.js, code is 54, comment is 0, blank is 0.
build\js\game\classes\Item.js, code is 11, comment is 0, blank is 0.
build\js\game\classes\ItemsDatabase.js, code is 12, comment is 0, blank is 0.
build\js\game\classes\Task.js, code is 21, comment is 0, blank is 0.
build\js\game\control\Controller.js, code is 8, comment is 0, blank is 0.
build\js\game\control\ControllerScript.js, code is 13, comment is 0, blank is 0.
build\js\game\controll\Controller.js, code is 8, comment is 0, blank is 0.
build\js\game\controll\ControllerScript.js, code is 13, comment is 0, blank is 0.
build\js\game\language\base.js, code is 8, comment is 0, blank is 0.
build\js\game\language\lang_int.js, code is 27, comment is 1, blank is 0.
build\js\game\Main.js, code is 74, comment is 7, blank is 0.
build\js\game\prefabs\itemObject\ItemObject.js, code is 33, comment is 0, blank is 0.
build\js\game\prefabs\itemObject\ItemObjectScript.js, code is 55, comment is 1, blank is 0.
build\js\game\prefabs\Player.js, code is 10, comment is 0, blank is 0.
build\js\game\prefabs\robotnik\Worker.js, code is 39, comment is 0, blank is 0.
build\js\game\prefabs\robotnik\WorkerScript.js, code is 99, comment is 1, blank is 0.
build\js\game\prefabs\tasker\Tasker.js, code is 9, comment is 0, blank is 0.
build\js\game\prefabs\tasker\TaskerScript.js, code is 26, comment is 0, blank is 0.
build\js\game\scripts\PlayerController.js, code is 36, comment is 0, blank is 0.
build\js\LumoEngine2.js, code is 39, comment is 4, blank is 0.
build\style.css, code is 5, comment is 0, blank is 0.
docs\allcontent.html, code is 43, comment is 0, blank is 7.
docs\content.css, code is 4, comment is 0, blank is 0.
docs\examples\playerexample.html, code is 40, comment is 0, blank is 4.
docs\examples\playerexampleimages\controller.png, it is a binary file.
docs\examples\playerexampleimages\dodano component.png, it is a binary file.
docs\examples\playerexampleimages\movement.png, it is a binary file.
docs\examples\playerexampleimages\spawn.png, it is a binary file.
docs\examples\playerexampleimages\texture.png, it is a binary file.
docs\examples\playerexampleimages\update.png, it is a binary file.
docs\examples\playerexampleimages\Zrzut ekranu 2021-12-01 102556.png, it is a binary file.
docs\examples\playerexampleimages\Zrzut ekranu 2021-12-01 102911.png, it is a binary file.
docs\gettingstarted.html, code is 29, comment is 0, blank is 4.
docs\index.html, code is 42, comment is 0, blank is 4.
docs\math\vector2.html, code is 156, comment is 0, blank is 4.
docs\style.css, code is 70, comment is 0, blank is 12.
README.md, it is a binary file.
src\core\assets\Light.png, it is a binary file.
src\core\audio\AudioCue.ts, code is 54, comment is 5, blank is 10.
src\core\audio\AudioSource.ts, code is 11, comment is 4, blank is 3.
src\core\control\Input.ts, code is 91, comment is 0, blank is 21.
src\core\debug\Log.ts, code is 24, comment is 0, blank is 4.
src\core\debug\Logger.ts, code is 24, comment is 0, blank is 5.
src\core\functions\calculateComponents.ts, code is 10, comment is 0, blank is 3.
src\core\functions\DoOnce.ts, code is 17, comment is 4, blank is 4.
src\core\functions\getGameObjectByTag.ts, code is 15, comment is 4, blank is 3.
src\core\functions\math\between.ts, code is 3, comment is 4, blank is 1.
src\core\functions\math\clamp.ts, code is 3, comment is 4, blank is 1.
src\core\functions\math\rand.ts, code is 3, comment is 4, blank is 1.
src\core\functions\math\smoothFloat.ts, code is 3, comment is 4, blank is 1.
src\core\functions\math\snapToGrid.ts, code is 3, comment is 4, blank is 1.
src\core\functions\playSound.ts, code is 5, comment is 4, blank is 2.
src\core\functions\scene manager\loadScene.ts, code is 4, comment is 4, blank is 2.
src\core\functions\scene manager\registerScene.ts, code is 5, comment is 4, blank is 2.
src\core\functions\screenToWorldLocation.ts, code is 9, comment is 4, blank is 3.
src\core\functions\setPaused.ts, code is 4, comment is 4, blank is 2.
src\core\functions\setTimeScale.ts, code is 4, comment is 0, blank is 1.
src\core\functions\spawnGameObject.ts, code is 7, comment is 4, blank is 2.
src\core\functions\uniqid.ts, code is 5, comment is 0, blank is 1.
src\core\Load.ts, code is 52, comment is 4, blank is 11.
src\core\LUMO_settings.ts, code is 5, comment is 0, blank is 0.
src\core\math\Color.ts, code is 42, comment is 4, blank is 9.
src\core\math\Field.ts, code is 20, comment is 4, blank is 5.
src\core\math\Transform.ts, code is 32, comment is 4, blank is 10.
src\core\math\Vector2.ts, code is 91, comment is 4, blank is 28.
src\core\networking\Network.ts, code is 11, comment is 1, blank is 1.
src\core\objects\animation\AnimKey.ts, code is 8, comment is 4, blank is 2.
src\core\objects\animation\AnimTrack.ts, code is 95, comment is 4, blank is 19.
src\core\objects\Component.ts, code is 17, comment is 4, blank is 11.
src\core\objects\GameObject.ts, code is 88, comment is 4, blank is 20.
src\core\objects\Scene.ts, code is 23, comment is 4, blank is 6.
src\core\postinit.ts, code is 4, comment is 0, blank is 1.
src\core\render\Box.ts, code is 20, comment is 4, blank is 5.
src\core\render\Camera.ts, code is 22, comment is 4, blank is 7.
src\core\render\effects\CameraShake.ts, code is 39, comment is 0, blank is 4.
src\core\render\Engine.ts, code is 79, comment is 4, blank is 8.
src\core\render\particleSystem\components\PA_AlphaOverLife.ts, code is 26, comment is 0, blank is 4.
src\core\render\particleSystem\components\PA_Gravity.ts, code is 16, comment is 0, blank is 3.
src\core\render\particleSystem\components\PA_InitialVelocity.ts, code is 18, comment is 0, blank is 4.
src\core\render\particleSystem\components\PA_RandomLocation.ts, code is 21, comment is 0, blank is 3.
src\core\render\particleSystem\Particle.ts, code is 70, comment is 4, blank is 12.
src\core\render\particleSystem\ParticleComponent.ts, code is 15, comment is 4, blank is 8.
src\core\render\particleSystem\ParticleEmitter.ts, code is 42, comment is 4, blank is 7.
src\core\render\particleSystem\ParticleSystem.ts, code is 33, comment is 4, blank is 7.
src\core\render\Sprite.ts, code is 38, comment is 4, blank is 5.
src\core\render\TextRenderer.ts, code is 27, comment is 0, blank is 3.
src\core\render\Tilemap.ts, code is 42, comment is 4, blank is 4.
src\game\classes\Item.ts, code is 15, comment is 0, blank is 2.
src\game\classes\ItemsDatabase.ts, code is 13, comment is 0, blank is 2.
src\game\classes\Task.ts, code is 37, comment is 0, blank is 4.
src\game\control\Controller.ts, code is 8, comment is 0, blank is 1.
src\game\control\ControllerScript.ts, code is 13, comment is 0, blank is 1.
src\game\language\base.ts, code is 12, comment is 0, blank is 1.
src\game\language\lang_int.ts, code is 28, comment is 1, blank is 7.
src\game\language\langs\ENG.json, code is 6, comment is 0, blank is 0.
src\game\language\langs\PL.json, code is 6, comment is 0, blank is 0.
src\game\Main.ts, code is 76, comment is 7, blank is 17.
src\game\prefabs\itemObject\ItemObject.ts, code is 37, comment is 0, blank is 3.
src\game\prefabs\itemObject\ItemObjectScript.ts, code is 64, comment is 1, blank is 10.
src\game\prefabs\robotnik\Worker.ts, code is 41, comment is 0, blank is 5.
src\game\prefabs\robotnik\WorkerScript.ts, code is 116, comment is 1, blank is 32.
src\game\prefabs\tasker\Tasker.ts, code is 10, comment is 0, blank is 2.
src\game\prefabs\tasker\TaskerScript.ts, code is 27, comment is 0, blank is 5.
src\game\shadow.mp3, it is a binary file.
src\game\textures\actions.png, it is a binary file.
src\game\textures\items\itemssprite.png, it is a binary file.
src\game\textures\progressbar.png, it is a binary file.
src\game\textures\workers\magazynier.png, it is a binary file.
src\game\textures\workers\robotnik.png, it is a binary file.
src\LumoEngine2.ts, code is 39, comment is 4, blank is 8.
tsconfig.json, code is 11, comment is 81, blank is 8.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-12-12 22:26:30
count workspace : c:\Users\dawid\Desktop\Folder Dejwa\Gry w lumo engine\do pracy\LumoEngine2-0.21
total files : 170
total code lines : 4253
total comment lines : 399
total blank lines : 443

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|             23|             81|              8|   0.54|
   |          .html|            323|              0|             23|    7.6|
   |           .css|             79|              0|             12|    1.9|
   |            .ts|           1961|            155|            400|     46|
   |            .js|           1862|            163|              0|     44|
   |           .txt|              5|              0|              0|   0.12|
   -------------------------------------------------------------------------
build\index.html, code is 13, comment is 0, blank is 0.
build\js\core\audio\AudioCue.js, code is 42, comment is 5, blank is 0.
build\js\core\audio\AudioSource.js, code is 9, comment is 4, blank is 0.
build\js\core\control\Input.js, code is 79, comment is 0, blank is 0.
build\js\core\debug\Log.js, code is 22, comment is 1, blank is 0.
build\js\core\debug\Logger.js, code is 23, comment is 1, blank is 0.
build\js\core\functions\calculateComponents.js, code is 10, comment is 0, blank is 0.
build\js\core\functions\DoOnce.js, code is 15, comment is 4, blank is 0.
build\js\core\functions\getAllObjectsByTag.js, code is 11, comment is 0, blank is 0.
build\js\core\functions\getGameObjectByTag.js, code is 15, comment is 4, blank is 0.
build\js\core\functions\loadFile.js, code is 8, comment is 4, blank is 0.
build\js\core\functions\loadJSON.js, code is 8, comment is 4, blank is 0.
build\js\core\functions\math\between.js, code is 3, comment is 4, blank is 0.
build\js\core\functions\math\clamp.js, code is 3, comment is 4, blank is 0.
build\js\core\functions\math\rand.js, code is 3, comment is 4, blank is 0.
build\js\core\functions\math\smoothFloat.js, code is 3, comment is 4, blank is 0.
build\js\core\functions\math\snapToGrid.js, code is 3, comment is 4, blank is 0.
build\js\core\functions\playSound.js, code is 4, comment is 4, blank is 0.
build\js\core\functions\scene manager\loadScene.js, code is 4, comment is 4, blank is 0.
build\js\core\functions\scene manager\registerScene.js, code is 4, comment is 4, blank is 0.
build\js\core\functions\screenToWorldLocation.js, code is 9, comment is 4, blank is 0.
build\js\core\functions\setPaused.js, code is 4, comment is 4, blank is 0.
build\js\core\functions\setTimeScale.js, code is 4, comment is 0, blank is 0.
build\js\core\functions\spawnGameObject.js, code is 5, comment is 4, blank is 0.
build\js\core\functions\uniqid.js, code is 5, comment is 0, blank is 0.
build\js\core\Load.js, code is 48, comment is 4, blank is 0.
build\js\core\LUMO_settings.js, code is 10, comment is 0, blank is 0.
build\js\core\math\Color.js, code is 41, comment is 4, blank is 0.
build\js\core\math\Field.js, code is 18, comment is 4, blank is 0.
build\js\core\math\Transform.js, code is 27, comment is 4, blank is 0.
build\js\core\math\Vector2.js, code is 101, comment is 4, blank is 0.
build\js\core\networking\Network.js, code is 11, comment is 1, blank is 0.
build\js\core\objects\animation\AnimKey.js, code is 6, comment is 4, blank is 0.
build\js\core\objects\animation\AnimTrack.js, code is 87, comment is 4, blank is 0.
build\js\core\objects\Component.js, code is 14, comment is 4, blank is 0.
build\js\core\objects\GameObject.js, code is 82, comment is 4, blank is 0.
build\js\core\objects\Scene.js, code is 21, comment is 4, blank is 0.
build\js\core\postinit.js, code is 4, comment is 0, blank is 0.
build\js\core\render\Box.js, code is 19, comment is 4, blank is 0.
build\js\core\render\Camera.js, code is 20, comment is 4, blank is 0.
build\js\core\render\effects\CameraShake.js, code is 34, comment is 0, blank is 0.
build\js\core\render\Engine.js, code is 62, comment is 4, blank is 0.
build\js\core\render\particleSystem\components\PA_AlphaOverLife.js, code is 24, comment is 0, blank is 0.
build\js\core\render\particleSystem\components\PA_Gravity.js, code is 14, comment is 0, blank is 0.
build\js\core\render\particleSystem\components\PA_InitialVelocity.js, code is 15, comment is 0, blank is 0.
build\js\core\render\particleSystem\components\PA_RandomLocation.js, code is 18, comment is 0, blank is 0.
build\js\core\render\particleSystem\Particle.js, code is 61, comment is 4, blank is 0.
build\js\core\render\particleSystem\ParticleComponent.js, code is 13, comment is 4, blank is 0.
build\js\core\render\particleSystem\ParticleEmitter.js, code is 33, comment is 4, blank is 0.
build\js\core\render\particleSystem\ParticleSystem.js, code is 30, comment is 4, blank is 0.
build\js\core\render\Sprite.js, code is 38, comment is 4, blank is 0.
build\js\core\render\TextRenderer.js, code is 23, comment is 0, blank is 0.
build\js\core\render\Tilemap.js, code is 25, comment is 4, blank is 0.
build\js\game\CameraController.js, code is 54, comment is 0, blank is 0.
build\js\game\classes\Item.js, code is 11, comment is 0, blank is 0.
build\js\game\classes\ItemsDatabase.js, code is 18, comment is 0, blank is 0.
build\js\game\classes\Task.js, code is 21, comment is 0, blank is 0.
build\js\game\control\Controller.js, code is 8, comment is 0, blank is 0.
build\js\game\control\ControllerScript.js, code is 58, comment is 0, blank is 0.
build\js\game\controll\Controller.js, code is 8, comment is 0, blank is 0.
build\js\game\controll\ControllerScript.js, code is 13, comment is 0, blank is 0.
build\js\game\language\base.js, code is 8, comment is 0, blank is 0.
build\js\game\language\lang_int.js, code is 27, comment is 1, blank is 0.
build\js\game\Main.js, code is 61, comment is 8, blank is 0.
build\js\game\prefabs\gamemanager\GameManager.js, code is 9, comment is 0, blank is 0.
build\js\game\prefabs\gamemanager\GameManagerScript.js, code is 15, comment is 0, blank is 0.
build\js\game\prefabs\itemObject\ItemObject.js, code is 34, comment is 0, blank is 0.
build\js\game\prefabs\itemObject\ItemObjectScript.js, code is 56, comment is 1, blank is 0.
build\js\game\prefabs\Player.js, code is 10, comment is 0, blank is 0.
build\js\game\prefabs\robotnik\Worker.js, code is 44, comment is 0, blank is 0.
build\js\game\prefabs\robotnik\WorkerScript.js, code is 101, comment is 1, blank is 0.
build\js\game\prefabs\tasker\Tasker.js, code is 9, comment is 0, blank is 0.
build\js\game\prefabs\tasker\TaskerScript.js, code is 26, comment is 0, blank is 0.
build\js\game\scripts\PlayerController.js, code is 36, comment is 0, blank is 0.
build\js\LumoEngine2.js, code is 40, comment is 4, blank is 0.
build\style.css, code is 5, comment is 0, blank is 0.
docs\allcontent.html, code is 43, comment is 0, blank is 7.
docs\content.css, code is 4, comment is 0, blank is 0.
docs\examples\playerexample.html, code is 40, comment is 0, blank is 4.
docs\examples\playerexampleimages\controller.png, it is a binary file.
docs\examples\playerexampleimages\dodano component.png, it is a binary file.
docs\examples\playerexampleimages\movement.png, it is a binary file.
docs\examples\playerexampleimages\spawn.png, it is a binary file.
docs\examples\playerexampleimages\texture.png, it is a binary file.
docs\examples\playerexampleimages\update.png, it is a binary file.
docs\examples\playerexampleimages\Zrzut ekranu 2021-12-01 102556.png, it is a binary file.
docs\examples\playerexampleimages\Zrzut ekranu 2021-12-01 102911.png, it is a binary file.
docs\gettingstarted.html, code is 29, comment is 0, blank is 4.
docs\index.html, code is 42, comment is 0, blank is 4.
docs\math\vector2.html, code is 156, comment is 0, blank is 4.
docs\style.css, code is 70, comment is 0, blank is 12.
README.md, it is a binary file.
src\core\assets\Light.png, it is a binary file.
src\core\audio\AudioCue.ts, code is 54, comment is 5, blank is 10.
src\core\audio\AudioSource.ts, code is 11, comment is 4, blank is 3.
src\core\control\Input.ts, code is 91, comment is 0, blank is 21.
src\core\debug\Log.ts, code is 24, comment is 1, blank is 5.
src\core\debug\Logger.ts, code is 24, comment is 1, blank is 6.
src\core\functions\calculateComponents.ts, code is 10, comment is 0, blank is 3.
src\core\functions\DoOnce.ts, code is 17, comment is 4, blank is 4.
src\core\functions\getAllObjectsByTag.ts, code is 12, comment is 0, blank is 2.
src\core\functions\getGameObjectByTag.ts, code is 15, comment is 4, blank is 3.
src\core\functions\math\between.ts, code is 3, comment is 4, blank is 1.
src\core\functions\math\clamp.ts, code is 3, comment is 4, blank is 1.
src\core\functions\math\rand.ts, code is 3, comment is 4, blank is 1.
src\core\functions\math\smoothFloat.ts, code is 3, comment is 4, blank is 1.
src\core\functions\math\snapToGrid.ts, code is 3, comment is 4, blank is 1.
src\core\functions\playSound.ts, code is 5, comment is 4, blank is 2.
src\core\functions\scene manager\loadScene.ts, code is 4, comment is 4, blank is 2.
src\core\functions\scene manager\registerScene.ts, code is 5, comment is 4, blank is 2.
src\core\functions\screenToWorldLocation.ts, code is 9, comment is 4, blank is 3.
src\core\functions\setPaused.ts, code is 4, comment is 4, blank is 2.
src\core\functions\setTimeScale.ts, code is 4, comment is 0, blank is 1.
src\core\functions\spawnGameObject.ts, code is 7, comment is 4, blank is 2.
src\core\functions\uniqid.ts, code is 5, comment is 0, blank is 1.
src\core\Load.ts, code is 52, comment is 4, blank is 11.
src\core\LUMO_settings.ts, code is 10, comment is 0, blank is 0.
src\core\math\Color.ts, code is 42, comment is 4, blank is 9.
src\core\math\Field.ts, code is 20, comment is 4, blank is 5.
src\core\math\Transform.ts, code is 32, comment is 4, blank is 10.
src\core\math\Vector2.ts, code is 103, comment is 4, blank is 32.
src\core\networking\Network.ts, code is 11, comment is 1, blank is 1.
src\core\objects\animation\AnimKey.ts, code is 8, comment is 4, blank is 2.
src\core\objects\animation\AnimTrack.ts, code is 95, comment is 4, blank is 19.
src\core\objects\Component.ts, code is 17, comment is 4, blank is 11.
src\core\objects\GameObject.ts, code is 88, comment is 4, blank is 20.
src\core\objects\Scene.ts, code is 23, comment is 4, blank is 6.
src\core\postinit.ts, code is 4, comment is 0, blank is 1.
src\core\render\Box.ts, code is 22, comment is 4, blank is 5.
src\core\render\Camera.ts, code is 22, comment is 4, blank is 7.
src\core\render\effects\CameraShake.ts, code is 39, comment is 0, blank is 4.
src\core\render\Engine.ts, code is 81, comment is 4, blank is 9.
src\core\render\particleSystem\components\PA_AlphaOverLife.ts, code is 26, comment is 0, blank is 4.
src\core\render\particleSystem\components\PA_Gravity.ts, code is 16, comment is 0, blank is 3.
src\core\render\particleSystem\components\PA_InitialVelocity.ts, code is 18, comment is 0, blank is 4.
src\core\render\particleSystem\components\PA_RandomLocation.ts, code is 21, comment is 0, blank is 3.
src\core\render\particleSystem\Particle.ts, code is 70, comment is 4, blank is 12.
src\core\render\particleSystem\ParticleComponent.ts, code is 15, comment is 4, blank is 8.
src\core\render\particleSystem\ParticleEmitter.ts, code is 42, comment is 4, blank is 7.
src\core\render\particleSystem\ParticleSystem.ts, code is 33, comment is 4, blank is 7.
src\core\render\Sprite.ts, code is 44, comment is 4, blank is 5.
src\core\render\TextRenderer.ts, code is 27, comment is 0, blank is 3.
src\core\render\Tilemap.ts, code is 42, comment is 4, blank is 4.
src\game\classes\Item.ts, code is 15, comment is 0, blank is 2.
src\game\classes\ItemsDatabase.ts, code is 19, comment is 0, blank is 2.
src\game\classes\Task.ts, code is 37, comment is 0, blank is 4.
src\game\control\Controller.ts, code is 8, comment is 0, blank is 1.
src\game\control\ControllerScript.ts, code is 61, comment is 0, blank is 9.
src\game\infoOWarstwach.txt, code is 5, comment is 0, blank is 0.
src\game\language\base.ts, code is 12, comment is 0, blank is 1.
src\game\language\lang_int.ts, code is 28, comment is 1, blank is 7.
src\game\language\langs\ENG.json, code is 6, comment is 0, blank is 0.
src\game\language\langs\PL.json, code is 6, comment is 0, blank is 0.
src\game\Main.ts, code is 68, comment is 8, blank is 16.
src\game\prefabs\gamemanager\GameManager.ts, code is 10, comment is 0, blank is 1.
src\game\prefabs\gamemanager\GameManagerScript.ts, code is 17, comment is 0, blank is 3.
src\game\prefabs\itemObject\ItemObject.ts, code is 38, comment is 0, blank is 3.
src\game\prefabs\itemObject\ItemObjectScript.ts, code is 66, comment is 1, blank is 10.
src\game\prefabs\robotnik\Worker.ts, code is 46, comment is 0, blank is 5.
src\game\prefabs\robotnik\WorkerScript.ts, code is 120, comment is 1, blank is 32.
src\game\prefabs\tasker\Tasker.ts, code is 10, comment is 0, blank is 2.
src\game\prefabs\tasker\TaskerScript.ts, code is 27, comment is 0, blank is 5.
src\game\textures\actions.png, it is a binary file.
src\game\textures\items\itemssprite.png, it is a binary file.
src\game\textures\progressbar.png, it is a binary file.
src\game\textures\workers\magazynier.png, it is a binary file.
src\game\textures\workers\robotnik.png, it is a binary file.
src\game\textures\workers\zaznaczony.png, it is a binary file.
src\LumoEngine2.ts, code is 40, comment is 4, blank is 8.
tsconfig.json, code is 11, comment is 81, blank is 8.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-12-21 15:48:20
count workspace : c:\Users\dawid\Desktop\Folder Dejwa\repo\RimWorldInJs
total files : 162
total code lines : 4060
total comment lines : 382
total blank lines : 373

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|             11|             81|              8|   0.27|
   |            .ts|           1611|            145|            328|     40|
   |           .css|             88|              0|             14|    2.2|
   |            .js|           2026|            156|              0|     50|
   |          .html|            324|              0|             23|    8.0|
   -------------------------------------------------------------------------
build\index.html, code is 14, comment is 0, blank is 0.
build\js\core\audio\AudioCue.js, code is 42, comment is 5, blank is 0.
build\js\core\audio\AudioSource.js, code is 9, comment is 4, blank is 0.
build\js\core\control\Input.js, code is 79, comment is 0, blank is 0.
build\js\core\debug\Log.js, code is 22, comment is 1, blank is 0.
build\js\core\debug\Logger.js, code is 23, comment is 1, blank is 0.
build\js\core\functions\calculateComponents.js, code is 10, comment is 0, blank is 0.
build\js\core\functions\DoOnce.js, code is 15, comment is 4, blank is 0.
build\js\core\functions\getAllObjectsByTag.js, code is 11, comment is 0, blank is 0.
build\js\core\functions\getGameObjectByTag.js, code is 15, comment is 4, blank is 0.
build\js\core\functions\loadFile.js, code is 8, comment is 4, blank is 0.
build\js\core\functions\loadJSON.js, code is 8, comment is 4, blank is 0.
build\js\core\functions\math\between.js, code is 3, comment is 4, blank is 0.
build\js\core\functions\math\clamp.js, code is 3, comment is 4, blank is 0.
build\js\core\functions\math\rand.js, code is 3, comment is 4, blank is 0.
build\js\core\functions\math\smoothFloat.js, code is 3, comment is 4, blank is 0.
build\js\core\functions\math\snapToGrid.js, code is 3, comment is 4, blank is 0.
build\js\core\functions\playSound.js, code is 4, comment is 4, blank is 0.
build\js\core\functions\scene manager\loadScene.js, code is 4, comment is 4, blank is 0.
build\js\core\functions\scene manager\registerScene.js, code is 4, comment is 4, blank is 0.
build\js\core\functions\screenToWorldLocation.js, code is 13, comment is 4, blank is 0.
build\js\core\functions\setPaused.js, code is 4, comment is 4, blank is 0.
build\js\core\functions\setTimeScale.js, code is 4, comment is 0, blank is 0.
build\js\core\functions\spawnGameObject.js, code is 5, comment is 4, blank is 0.
build\js\core\functions\uniqid.js, code is 5, comment is 0, blank is 0.
build\js\core\Load.js, code is 53, comment is 4, blank is 0.
build\js\core\LUMO_settings.js, code is 11, comment is 0, blank is 0.
build\js\core\math\Color.js, code is 41, comment is 4, blank is 0.
build\js\core\math\Field.js, code is 18, comment is 4, blank is 0.
build\js\core\math\Transform.js, code is 27, comment is 4, blank is 0.
build\js\core\math\Vector2.js, code is 101, comment is 4, blank is 0.
build\js\core\networking\Network.js, code is 11, comment is 1, blank is 0.
build\js\core\objects\animation\AnimKey.js, code is 6, comment is 4, blank is 0.
build\js\core\objects\animation\AnimTrack.js, code is 87, comment is 4, blank is 0.
build\js\core\objects\Component.js, code is 14, comment is 4, blank is 0.
build\js\core\objects\GameObject.js, code is 82, comment is 4, blank is 0.
build\js\core\objects\Scene.js, code is 21, comment is 4, blank is 0.
build\js\core\postinit.js, code is 4, comment is 0, blank is 0.
build\js\core\render\Box.js, code is 20, comment is 4, blank is 0.
build\js\core\render\Camera.js, code is 27, comment is 4, blank is 0.
build\js\core\render\effects\CameraShake.js, code is 34, comment is 0, blank is 0.
build\js\core\render\Engine.js, code is 68, comment is 4, blank is 0.
build\js\core\render\particleSystem\components\PA_AlphaOverLife.js, code is 27, comment is 0, blank is 0.
build\js\core\render\particleSystem\components\PA_Gravity.js, code is 14, comment is 0, blank is 0.
build\js\core\render\particleSystem\components\PA_InitialVelocity.js, code is 15, comment is 0, blank is 0.
build\js\core\render\particleSystem\components\PA_Orbit.js, code is 21, comment is 0, blank is 0.
build\js\core\render\particleSystem\components\PA_RandomLocation.js, code is 18, comment is 0, blank is 0.
build\js\core\render\particleSystem\components\PA_SizeOverLife.js, code is 29, comment is 0, blank is 0.
build\js\core\render\particleSystem\Particle.js, code is 83, comment is 4, blank is 0.
build\js\core\render\particleSystem\ParticleComponent.js, code is 13, comment is 4, blank is 0.
build\js\core\render\particleSystem\ParticleEmitter.js, code is 33, comment is 4, blank is 0.
build\js\core\render\particleSystem\ParticleSystem.js, code is 30, comment is 4, blank is 0.
build\js\core\render\postprocess\components\PP_Vignette.js, code is 15, comment is 0, blank is 0.
build\js\core\render\postprocess\PostprocessComponent.js, code is 10, comment is 0, blank is 0.
build\js\core\render\postprocess\PostprocessEffect.js, code is 10, comment is 0, blank is 0.
build\js\core\render\Sprite.js, code is 40, comment is 4, blank is 0.
build\js\core\render\TextRenderer.js, code is 24, comment is 0, blank is 0.
build\js\core\render\Tilemap.js, code is 27, comment is 4, blank is 0.
build\js\core\render\ui\Progressbar.js, code is 17, comment is 0, blank is 0.
build\js\game\CameraController.js, code is 54, comment is 0, blank is 0.
build\js\game\classes\Item.js, code is 11, comment is 0, blank is 0.
build\js\game\classes\ItemsDatabase.js, code is 18, comment is 0, blank is 0.
build\js\game\classes\Task.js, code is 21, comment is 0, blank is 0.
build\js\game\control\Controller.js, code is 8, comment is 0, blank is 0.
build\js\game\control\ControllerScript.js, code is 70, comment is 0, blank is 0.
build\js\game\controll\Controller.js, code is 8, comment is 0, blank is 0.
build\js\game\controll\ControllerScript.js, code is 13, comment is 0, blank is 0.
build\js\game\language\base.js, code is 9, comment is 0, blank is 0.
build\js\game\language\lang_int.js, code is 27, comment is 1, blank is 0.
build\js\game\Main.js, code is 37, comment is 1, blank is 0.
build\js\game\prefabs\gamemanager\GameManager.js, code is 9, comment is 0, blank is 0.
build\js\game\prefabs\gamemanager\GameManagerScript.js, code is 15, comment is 0, blank is 0.
build\js\game\prefabs\itemObject\ItemObject.js, code is 34, comment is 0, blank is 0.
build\js\game\prefabs\itemObject\ItemObjectScript.js, code is 56, comment is 1, blank is 0.
build\js\game\prefabs\Player.js, code is 10, comment is 0, blank is 0.
build\js\game\prefabs\robotnik\Worker.js, code is 44, comment is 0, blank is 0.
build\js\game\prefabs\robotnik\WorkerScript.js, code is 114, comment is 1, blank is 0.
build\js\game\prefabs\tasker\Tasker.js, code is 9, comment is 0, blank is 0.
build\js\game\prefabs\tasker\TaskerScript.js, code is 26, comment is 0, blank is 0.
build\js\game\scripts\PlayerController.js, code is 36, comment is 0, blank is 0.
build\js\LumoEngine2.js, code is 46, comment is 4, blank is 0.
build\style.css, code is 14, comment is 0, blank is 2.
docs\allcontent.html, code is 43, comment is 0, blank is 7.
docs\content.css, code is 4, comment is 0, blank is 0.
docs\examples\playerexample.html, code is 40, comment is 0, blank is 4.
docs\examples\playerexampleimages\controller.png, it is a binary file.
docs\examples\playerexampleimages\dodano component.png, it is a binary file.
docs\examples\playerexampleimages\movement.png, it is a binary file.
docs\examples\playerexampleimages\spawn.png, it is a binary file.
docs\examples\playerexampleimages\texture.png, it is a binary file.
docs\examples\playerexampleimages\update.png, it is a binary file.
docs\examples\playerexampleimages\Zrzut ekranu 2021-12-01 102556.png, it is a binary file.
docs\examples\playerexampleimages\Zrzut ekranu 2021-12-01 102911.png, it is a binary file.
docs\gettingstarted.html, code is 29, comment is 0, blank is 4.
docs\index.html, code is 42, comment is 0, blank is 4.
docs\math\vector2.html, code is 156, comment is 0, blank is 4.
docs\style.css, code is 70, comment is 0, blank is 12.
README.md, it is a binary file.
src\core\assets\Light.png, it is a binary file.
src\core\assets\logo.png, it is a binary file.
src\core\assets\logotransparent.png, it is a binary file.
src\core\assets\vignette.png, it is a binary file.
src\core\audio\AudioCue.ts, code is 54, comment is 5, blank is 10.
src\core\audio\AudioSource.ts, code is 11, comment is 4, blank is 3.
src\core\control\Input.ts, code is 91, comment is 0, blank is 21.
src\core\debug\Log.ts, code is 24, comment is 1, blank is 5.
src\core\debug\Logger.ts, code is 24, comment is 1, blank is 6.
src\core\functions\calculateComponents.ts, code is 10, comment is 0, blank is 3.
src\core\functions\DoOnce.ts, code is 17, comment is 4, blank is 4.
src\core\functions\getAllObjectsByTag.ts, code is 12, comment is 0, blank is 2.
src\core\functions\getGameObjectByTag.ts, code is 15, comment is 4, blank is 3.
src\core\functions\math\between.ts, code is 3, comment is 4, blank is 1.
src\core\functions\math\clamp.ts, code is 3, comment is 4, blank is 1.
src\core\functions\math\rand.ts, code is 3, comment is 4, blank is 1.
src\core\functions\math\smoothFloat.ts, code is 3, comment is 4, blank is 1.
src\core\functions\math\snapToGrid.ts, code is 3, comment is 4, blank is 1.
src\core\functions\playSound.ts, code is 5, comment is 4, blank is 2.
src\core\functions\scene manager\loadScene.ts, code is 4, comment is 4, blank is 2.
src\core\functions\scene manager\registerScene.ts, code is 5, comment is 4, blank is 2.
src\core\functions\screenToWorldLocation.ts, code is 13, comment is 4, blank is 3.
src\core\functions\setPaused.ts, code is 4, comment is 4, blank is 2.
src\core\functions\setTimeScale.ts, code is 4, comment is 0, blank is 1.
src\core\functions\spawnGameObject.ts, code is 7, comment is 4, blank is 2.
src\core\functions\uniqid.ts, code is 5, comment is 0, blank is 1.
src\core\Load.ts, code is 57, comment is 4, blank is 11.
src\core\LUMO_settings.ts, code is 11, comment is 0, blank is 0.
src\core\math\Color.ts, code is 42, comment is 4, blank is 9.
src\core\math\Field.ts, code is 20, comment is 4, blank is 5.
src\core\math\Transform.ts, code is 32, comment is 4, blank is 10.
src\core\math\Vector2.ts, code is 103, comment is 4, blank is 32.
src\core\networking\Network.ts, code is 11, comment is 1, blank is 1.
src\core\objects\animation\AnimKey.ts, code is 8, comment is 4, blank is 2.
src\core\objects\animation\AnimTrack.ts, code is 95, comment is 4, blank is 19.
src\core\objects\Component.ts, code is 17, comment is 4, blank is 11.
src\core\objects\GameObject.ts, code is 88, comment is 4, blank is 20.
src\core\objects\Scene.ts, code is 23, comment is 4, blank is 6.
src\core\postinit.ts, code is 4, comment is 0, blank is 1.
src\core\render\Box.ts, code is 23, comment is 4, blank is 5.
src\core\render\Camera.ts, code is 30, comment is 4, blank is 9.
src\core\render\effects\CameraShake.ts, code is 39, comment is 0, blank is 4.
src\core\render\Engine.ts, code is 87, comment is 4, blank is 11.
src\core\render\particleSystem\components\PA_AlphaOverLife.ts, code is 29, comment is 0, blank is 4.
src\core\render\particleSystem\components\PA_Gravity.ts, code is 16, comment is 0, blank is 3.
src\core\render\particleSystem\components\PA_InitialVelocity.ts, code is 18, comment is 0, blank is 4.
src\core\render\particleSystem\components\PA_Orbit.ts, code is 26, comment is 0, blank is 3.
src\core\render\particleSystem\components\PA_RandomLocation.ts, code is 21, comment is 0, blank is 3.
src\core\render\particleSystem\components\PA_SizeOverLife.ts, code is 32, comment is 0, blank is 5.
src\core\render\particleSystem\Particle.ts, code is 108, comment is 4, blank is 15.
src\core\render\particleSystem\ParticleComponent.ts, code is 15, comment is 4, blank is 8.
src\core\render\particleSystem\ParticleEmitter.ts, code is 42, comment is 4, blank is 7.
src\core\render\particleSystem\ParticleSystem.ts, code is 33, comment is 4, blank is 7.
src\core\render\postprocess\components\PP_Vignette.ts, code is 16, comment is 0, blank is 2.
src\core\render\postprocess\PostprocessComponent.ts, code is 11, comment is 0, blank is 3.
src\core\render\postprocess\PostprocessEffect.ts, code is 12, comment is 0, blank is 2.
src\core\render\Sprite.ts, code is 46, comment is 4, blank is 5.
src\core\render\TextRenderer.ts, code is 28, comment is 0, blank is 3.
src\core\render\Tilemap.ts, code is 44, comment is 4, blank is 4.
src\core\render\ui\Progressbar.ts, code is 19, comment is 0, blank is 2.
src\game\Main.ts, code is 39, comment is 1, blank is 5.
src\game\test.png, it is a binary file.
src\LumoEngine2.ts, code is 46, comment is 4, blank is 10.
tsconfig.json, code is 11, comment is 81, blank is 8.
===============================================================================
