===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-11-09 23:16:39
count workspace : c:\Users\dawid\Desktop\Folder Dejwa\repo\RimWorldInJs
total files : 42
total code lines : 690
total comment lines : 169
total blank lines : 100

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|             11|             81|              8|    1.6|
   |            .ts|            349|             44|             92|     51|
   |            .js|            313|             44|              0|     45|
   |           .css|              4|              0|              0|   0.58|
   |          .html|             13|              0|              0|    1.9|
   -------------------------------------------------------------------------
build\index.html, code is 13, comment is 0, blank is 0.
build\js\core\functions\clamp.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\DoOnce.js, code is 15, comment is 0, blank is 0.
build\js\core\functions\playSound.js, code is 4, comment is 0, blank is 0.
build\js\core\functions\rand.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\setPaused.js, code is 4, comment is 0, blank is 0.
build\js\core\functions\smoothFloat.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\spawnGameObject.js, code is 5, comment is 0, blank is 0.
build\js\core\Load.js, code is 12, comment is 4, blank is 0.
build\js\core\math\Color.js, code is 35, comment is 4, blank is 0.
build\js\core\math\Transform.js, code is 22, comment is 4, blank is 0.
build\js\core\math\Vector2.js, code is 45, comment is 4, blank is 0.
build\js\core\objects\Component.js, code is 14, comment is 4, blank is 0.
build\js\core\objects\GameObject.js, code is 53, comment is 4, blank is 0.
build\js\core\render\Box.js, code is 17, comment is 4, blank is 0.
build\js\core\render\Engine.js, code is 28, comment is 4, blank is 0.
build\js\core\render\Sprite.js, code is 15, comment is 4, blank is 0.
build\js\core\render\Tilemap.js, code is 17, comment is 4, blank is 0.
build\js\game\Main.js, code is 2, comment is 0, blank is 0.
build\js\LumoEngine2.js, code is 16, comment is 4, blank is 0.
build\style.css, code is 4, comment is 0, blank is 0.
README.md, it is a binary file.
src\core\functions\clamp.ts, code is 3, comment is 0, blank is 0.
src\core\functions\DoOnce.ts, code is 17, comment is 0, blank is 3.
src\core\functions\playSound.ts, code is 4, comment is 0, blank is 1.
src\core\functions\rand.ts, code is 3, comment is 0, blank is 0.
src\core\functions\setPaused.ts, code is 4, comment is 0, blank is 1.
src\core\functions\smoothFloat.ts, code is 3, comment is 0, blank is 0.
src\core\functions\spawnGameObject.ts, code is 6, comment is 0, blank is 1.
src\core\Load.ts, code is 12, comment is 4, blank is 4.
src\core\math\Color.ts, code is 31, comment is 4, blank is 7.
src\core\math\Transform.ts, code is 24, comment is 4, blank is 9.
src\core\math\Vector2.ts, code is 47, comment is 4, blank is 15.
src\core\objects\Component.ts, code is 17, comment is 4, blank is 11.
src\core\objects\GameObject.ts, code is 55, comment is 4, blank is 15.
src\core\render\Box.ts, code is 20, comment is 4, blank is 5.
src\core\render\Engine.ts, code is 35, comment is 4, blank is 5.
src\core\render\Sprite.ts, code is 18, comment is 4, blank is 4.
src\core\render\Tilemap.ts, code is 32, comment is 4, blank is 4.
src\game\Main.ts, code is 2, comment is 0, blank is 1.
src\LumoEngine2.ts, code is 16, comment is 4, blank is 6.
tsconfig.json, code is 11, comment is 81, blank is 8.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-11-18 11:41:05
count workspace : c:\Users\dawid\Desktop\Folder Dejwa\repo\RimWorldInJs
total files : 73
total code lines : 1147
total comment lines : 173
total blank lines : 141

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|             11|             81|              8|   0.96|
   |            .ts|            577|             46|            133|     50|
   |           .css|              5|              0|              0|   0.44|
   |          .html|             13|              0|              0|    1.1|
   |            .js|            541|             46|              0|     47|
   -------------------------------------------------------------------------
build\index.html, code is 13, comment is 0, blank is 0.
build\js\core\audio\AudioCue.js, code is 41, comment is 1, blank is 0.
build\js\core\audio\AudioSource.js, code is 5, comment is 0, blank is 0.
build\js\core\functions\between.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\clamp.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\DoOnce.js, code is 15, comment is 0, blank is 0.
build\js\core\functions\math\between.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\math\clamp.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\math\rand.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\math\smoothFloat.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\math\snapToGrid.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\playSound.js, code is 4, comment is 0, blank is 0.
build\js\core\functions\rand.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\scene manager\addScene.js, code is 4, comment is 0, blank is 0.
build\js\core\functions\scene manager\loadScene.js, code is 4, comment is 0, blank is 0.
build\js\core\functions\scene manager\registerScene.js, code is 4, comment is 0, blank is 0.
build\js\core\functions\setPaused.js, code is 4, comment is 0, blank is 0.
build\js\core\functions\smoothFloat.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\snapToGrid.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\spawnGameObject.js, code is 4, comment is 0, blank is 0.
build\js\core\Load.js, code is 14, comment is 4, blank is 0.
build\js\core\math\Color.js, code is 38, comment is 4, blank is 0.
build\js\core\math\Field.js, code is 18, comment is 0, blank is 0.
build\js\core\math\Transform.js, code is 26, comment is 4, blank is 0.
build\js\core\math\Vector2.js, code is 62, comment is 4, blank is 0.
build\js\core\networking\Network.js, code is 11, comment is 1, blank is 0.
build\js\core\objects\Component.js, code is 14, comment is 4, blank is 0.
build\js\core\objects\GameObject.js, code is 59, comment is 4, blank is 0.
build\js\core\objects\Scene.js, code is 19, comment is 0, blank is 0.
build\js\core\postinit.js, code is 4, comment is 0, blank is 0.
build\js\core\render\Box.js, code is 17, comment is 4, blank is 0.
build\js\core\render\Camera.js, code is 10, comment is 0, blank is 0.
build\js\core\render\Engine.js, code is 37, comment is 4, blank is 0.
build\js\core\render\Sprite.js, code is 26, comment is 4, blank is 0.
build\js\core\render\Tilemap.js, code is 21, comment is 4, blank is 0.
build\js\game\Main.js, code is 32, comment is 0, blank is 0.
build\js\LumoEngine2.js, code is 18, comment is 4, blank is 0.
build\style.css, code is 5, comment is 0, blank is 0.
README.md, it is a binary file.
src\core\assets\Light.png, it is a binary file.
src\core\audio\AudioCue.ts, code is 51, comment is 1, blank is 9.
src\core\audio\AudioSource.ts, code is 6, comment is 0, blank is 1.
src\core\functions\DoOnce.ts, code is 17, comment is 0, blank is 3.
src\core\functions\math\between.ts, code is 3, comment is 0, blank is 0.
src\core\functions\math\clamp.ts, code is 3, comment is 0, blank is 0.
src\core\functions\math\rand.ts, code is 3, comment is 0, blank is 0.
src\core\functions\math\smoothFloat.ts, code is 3, comment is 0, blank is 0.
src\core\functions\math\snapToGrid.ts, code is 3, comment is 0, blank is 0.
src\core\functions\playSound.ts, code is 4, comment is 0, blank is 1.
src\core\functions\scene manager\loadScene.ts, code is 4, comment is 0, blank is 1.
src\core\functions\scene manager\registerScene.ts, code is 5, comment is 0, blank is 1.
src\core\functions\setPaused.ts, code is 4, comment is 0, blank is 1.
src\core\functions\spawnGameObject.ts, code is 5, comment is 0, blank is 1.
src\core\Load.ts, code is 8, comment is 4, blank is 3.
src\core\math\Color.ts, code is 34, comment is 4, blank is 8.
src\core\math\Field.ts, code is 20, comment is 0, blank is 4.
src\core\math\Transform.ts, code is 29, comment is 4, blank is 10.
src\core\math\Vector2.ts, code is 64, comment is 4, blank is 19.
src\core\networking\Network.ts, code is 11, comment is 1, blank is 1.
src\core\objects\Component.ts, code is 17, comment is 4, blank is 11.
src\core\objects\GameObject.ts, code is 61, comment is 4, blank is 17.
src\core\objects\Scene.ts, code is 21, comment is 0, blank is 5.
src\core\postinit.ts, code is 4, comment is 0, blank is 1.
src\core\render\Box.ts, code is 20, comment is 4, blank is 5.
src\core\render\Camera.ts, code is 12, comment is 0, blank is 3.
src\core\render\Engine.ts, code is 47, comment is 4, blank is 6.
src\core\render\Sprite.ts, code is 31, comment is 4, blank is 4.
src\core\render\Tilemap.ts, code is 36, comment is 4, blank is 4.
src\game\4.png, it is a binary file.
src\game\Main.ts, code is 33, comment is 0, blank is 7.
src\game\to ja.mp3, it is a binary file.
src\LumoEngine2.ts, code is 18, comment is 4, blank is 7.
tsconfig.json, code is 11, comment is 81, blank is 8.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-11-23 16:46:32
count workspace : c:\Users\dawid\Desktop\Folder Dejwa\repo\RimWorldInJs
total files : 87
total code lines : 1612 (+465)
total comment lines : 173
total blank lines : 181

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|             11|             81|              8|   0.68|
   |            .js|            749|             46|              0|     46|
   |          .html|             13|              0|              0|   0.81|
   |            .ts|            834|             46|            173|     52|
   |           .css|              5|              0|              0|   0.31|
   -------------------------------------------------------------------------
build\index.html, code is 13, comment is 0, blank is 0.
build\js\core\audio\AudioCue.js, code is 41, comment is 1, blank is 0.
build\js\core\audio\AudioSource.js, code is 5, comment is 0, blank is 0.
build\js\core\functions\between.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\clamp.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\DoOnce.js, code is 15, comment is 0, blank is 0.
build\js\core\functions\math\between.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\math\clamp.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\math\rand.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\math\smoothFloat.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\math\snapToGrid.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\playSound.js, code is 4, comment is 0, blank is 0.
build\js\core\functions\rand.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\scene manager\addScene.js, code is 4, comment is 0, blank is 0.
build\js\core\functions\scene manager\loadScene.js, code is 4, comment is 0, blank is 0.
build\js\core\functions\scene manager\registerScene.js, code is 4, comment is 0, blank is 0.
build\js\core\functions\screenToWorldLocation.js, code is 9, comment is 0, blank is 0.
build\js\core\functions\setPaused.js, code is 4, comment is 0, blank is 0.
build\js\core\functions\smoothFloat.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\snapToGrid.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\spawnGameObject.js, code is 5, comment is 0, blank is 0.
build\js\core\Load.js, code is 8, comment is 4, blank is 0.
build\js\core\math\Color.js, code is 41, comment is 4, blank is 0.
build\js\core\math\Field.js, code is 18, comment is 0, blank is 0.
build\js\core\math\Transform.js, code is 26, comment is 4, blank is 0.
build\js\core\math\Vector2.js, code is 74, comment is 4, blank is 0.
build\js\core\networking\Network.js, code is 11, comment is 1, blank is 0.
build\js\core\objects\Component.js, code is 14, comment is 4, blank is 0.
build\js\core\objects\GameObject.js, code is 58, comment is 4, blank is 0.
build\js\core\objects\Scene.js, code is 19, comment is 0, blank is 0.
build\js\core\postinit.js, code is 4, comment is 0, blank is 0.
build\js\core\render\Box.js, code is 17, comment is 4, blank is 0.
build\js\core\render\Camera.js, code is 10, comment is 0, blank is 0.
build\js\core\render\Engine.js, code is 44, comment is 4, blank is 0.
build\js\core\render\particleSystem\components\PA_AlphaOverLife.js, code is 9, comment is 0, blank is 0.
build\js\core\render\particleSystem\components\PA_Gravity.js, code is 10, comment is 0, blank is 0.
build\js\core\render\particleSystem\Particle.js, code is 51, comment is 0, blank is 0.
build\js\core\render\particleSystem\ParticleComponent.js, code is 7, comment is 0, blank is 0.
build\js\core\render\particleSystem\ParticleEmitter.js, code is 33, comment is 0, blank is 0.
build\js\core\render\particleSystem\ParticleSystem.js, code is 15, comment is 0, blank is 0.
build\js\core\render\Sprite.js, code is 30, comment is 4, blank is 0.
build\js\core\render\Tilemap.js, code is 21, comment is 4, blank is 0.
build\js\game\CameraController.js, code is 54, comment is 0, blank is 0.
build\js\game\Main.js, code is 32, comment is 0, blank is 0.
build\js\LumoEngine2.js, code is 18, comment is 4, blank is 0.
build\style.css, code is 5, comment is 0, blank is 0.
README.md, it is a binary file.
src\core\assets\Light.png, it is a binary file.
src\core\audio\AudioCue.ts, code is 51, comment is 1, blank is 9.
src\core\audio\AudioSource.ts, code is 6, comment is 0, blank is 1.
src\core\functions\DoOnce.ts, code is 17, comment is 0, blank is 3.
src\core\functions\math\between.ts, code is 3, comment is 0, blank is 0.
src\core\functions\math\clamp.ts, code is 3, comment is 0, blank is 0.
src\core\functions\math\rand.ts, code is 3, comment is 0, blank is 0.
src\core\functions\math\smoothFloat.ts, code is 3, comment is 0, blank is 0.
src\core\functions\math\snapToGrid.ts, code is 3, comment is 0, blank is 0.
src\core\functions\playSound.ts, code is 4, comment is 0, blank is 1.
src\core\functions\scene manager\loadScene.ts, code is 4, comment is 0, blank is 1.
src\core\functions\scene manager\registerScene.ts, code is 5, comment is 0, blank is 1.
src\core\functions\screenToWorldLocation.ts, code is 9, comment is 0, blank is 2.
src\core\functions\setPaused.ts, code is 4, comment is 0, blank is 1.
src\core\functions\spawnGameObject.ts, code is 7, comment is 0, blank is 1.
src\core\Load.ts, code is 8, comment is 4, blank is 3.
src\core\math\Color.ts, code is 42, comment is 4, blank is 9.
src\core\math\Field.ts, code is 20, comment is 0, blank is 4.
src\core\math\Transform.ts, code is 29, comment is 4, blank is 10.
src\core\math\Vector2.ts, code is 76, comment is 4, blank is 23.
src\core\networking\Network.ts, code is 11, comment is 1, blank is 1.
src\core\objects\Component.ts, code is 17, comment is 4, blank is 11.
src\core\objects\GameObject.ts, code is 61, comment is 4, blank is 17.
src\core\objects\Scene.ts, code is 21, comment is 0, blank is 5.
src\core\postinit.ts, code is 4, comment is 0, blank is 1.
src\core\render\Box.ts, code is 20, comment is 4, blank is 5.
src\core\render\Camera.ts, code is 12, comment is 0, blank is 3.
src\core\render\Engine.ts, code is 56, comment is 4, blank is 7.
src\core\render\particleSystem\components\PA_AlphaOverLife.ts, code is 10, comment is 0, blank is 2.
src\core\render\particleSystem\components\PA_Gravity.ts, code is 12, comment is 0, blank is 2.
src\core\render\particleSystem\Particle.ts, code is 60, comment is 0, blank is 9.
src\core\render\particleSystem\ParticleComponent.ts, code is 9, comment is 0, blank is 3.
src\core\render\particleSystem\ParticleEmitter.ts, code is 43, comment is 0, blank is 6.
src\core\render\particleSystem\ParticleSystem.ts, code is 18, comment is 0, blank is 3.
src\core\render\Sprite.ts, code is 35, comment is 4, blank is 5.
src\core\render\Tilemap.ts, code is 36, comment is 4, blank is 4.
src\game\CameraController.ts, code is 59, comment is 0, blank is 10.
src\game\Main.ts, code is 35, comment is 0, blank is 3.
src\LumoEngine2.ts, code is 18, comment is 4, blank is 7.
tsconfig.json, code is 11, comment is 81, blank is 8.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-11-24 20:49:14
count workspace : c:\Users\dawid\Desktop\Folder Dejwa\repo\RimWorldInJs
total files : 95
total code lines : 1815 (+203)
total comment lines : 173
total blank lines : 199

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|             11|             81|              8|   0.61|
   |          .html|             13|              0|              0|   0.72|
   |            .ts|            937|             46|            191|     52|
   |            .js|            849|             46|              0|     47|
   |           .css|              5|              0|              0|   0.28|
   -------------------------------------------------------------------------
build\index.html, code is 13, comment is 0, blank is 0.
build\js\core\audio\AudioCue.js, code is 41, comment is 1, blank is 0.
build\js\core\audio\AudioSource.js, code is 5, comment is 0, blank is 0.
build\js\core\functions\between.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\clamp.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\DoOnce.js, code is 15, comment is 0, blank is 0.
build\js\core\functions\loadJSON.js, code is 8, comment is 0, blank is 0.
build\js\core\functions\math\between.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\math\clamp.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\math\rand.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\math\smoothFloat.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\math\snapToGrid.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\playSound.js, code is 4, comment is 0, blank is 0.
build\js\core\functions\rand.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\scene manager\addScene.js, code is 4, comment is 0, blank is 0.
build\js\core\functions\scene manager\loadScene.js, code is 4, comment is 0, blank is 0.
build\js\core\functions\scene manager\registerScene.js, code is 4, comment is 0, blank is 0.
build\js\core\functions\screenToWorldLocation.js, code is 9, comment is 0, blank is 0.
build\js\core\functions\setPaused.js, code is 4, comment is 0, blank is 0.
build\js\core\functions\smoothFloat.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\snapToGrid.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\spawnGameObject.js, code is 5, comment is 0, blank is 0.
build\js\core\Load.js, code is 8, comment is 4, blank is 0.
build\js\core\LUMO_settings.js, code is 3, comment is 0, blank is 0.
build\js\core\math\Color.js, code is 41, comment is 4, blank is 0.
build\js\core\math\Field.js, code is 18, comment is 0, blank is 0.
build\js\core\math\Transform.js, code is 26, comment is 4, blank is 0.
build\js\core\math\Vector2.js, code is 74, comment is 4, blank is 0.
build\js\core\networking\Network.js, code is 11, comment is 1, blank is 0.
build\js\core\objects\Component.js, code is 14, comment is 4, blank is 0.
build\js\core\objects\GameObject.js, code is 58, comment is 4, blank is 0.
build\js\core\objects\Scene.js, code is 19, comment is 0, blank is 0.
build\js\core\postinit.js, code is 4, comment is 0, blank is 0.
build\js\core\render\Box.js, code is 17, comment is 4, blank is 0.
build\js\core\render\Camera.js, code is 10, comment is 0, blank is 0.
build\js\core\render\Engine.js, code is 44, comment is 4, blank is 0.
build\js\core\render\particleSystem\components\PA_AlphaOverLife.js, code is 12, comment is 0, blank is 0.
build\js\core\render\particleSystem\components\PA_Gravity.js, code is 14, comment is 0, blank is 0.
build\js\core\render\particleSystem\components\PA_InitialVelocity.js, code is 15, comment is 0, blank is 0.
build\js\core\render\particleSystem\components\PA_RandomLocation.js, code is 18, comment is 0, blank is 0.
build\js\core\render\particleSystem\Particle.js, code is 61, comment is 0, blank is 0.
build\js\core\render\particleSystem\ParticleComponent.js, code is 13, comment is 0, blank is 0.
build\js\core\render\particleSystem\ParticleEmitter.js, code is 33, comment is 0, blank is 0.
build\js\core\render\particleSystem\ParticleSystem.js, code is 30, comment is 0, blank is 0.
build\js\core\render\Sprite.js, code is 30, comment is 4, blank is 0.
build\js\core\render\Tilemap.js, code is 21, comment is 4, blank is 0.
build\js\game\CameraController.js, code is 54, comment is 0, blank is 0.
build\js\game\Main.js, code is 43, comment is 0, blank is 0.
build\js\LumoEngine2.js, code is 25, comment is 4, blank is 0.
build\style.css, code is 5, comment is 0, blank is 0.
README.md, it is a binary file.
src\core\assets\Light.png, it is a binary file.
src\core\audio\AudioCue.ts, code is 51, comment is 1, blank is 9.
src\core\audio\AudioSource.ts, code is 6, comment is 0, blank is 1.
src\core\functions\DoOnce.ts, code is 17, comment is 0, blank is 3.
src\core\functions\loadJSON.ts, code is 8, comment is 0, blank is 0.
src\core\functions\math\between.ts, code is 3, comment is 0, blank is 0.
src\core\functions\math\clamp.ts, code is 3, comment is 0, blank is 0.
src\core\functions\math\rand.ts, code is 3, comment is 0, blank is 0.
src\core\functions\math\smoothFloat.ts, code is 3, comment is 0, blank is 0.
src\core\functions\math\snapToGrid.ts, code is 3, comment is 0, blank is 0.
src\core\functions\playSound.ts, code is 4, comment is 0, blank is 1.
src\core\functions\scene manager\loadScene.ts, code is 4, comment is 0, blank is 1.
src\core\functions\scene manager\registerScene.ts, code is 5, comment is 0, blank is 1.
src\core\functions\screenToWorldLocation.ts, code is 9, comment is 0, blank is 2.
src\core\functions\setPaused.ts, code is 4, comment is 0, blank is 1.
src\core\functions\spawnGameObject.ts, code is 7, comment is 0, blank is 1.
src\core\Load.ts, code is 8, comment is 4, blank is 3.
src\core\LUMO_settings.ts, code is 3, comment is 0, blank is 0.
src\core\math\Color.ts, code is 42, comment is 4, blank is 9.
src\core\math\Field.ts, code is 20, comment is 0, blank is 4.
src\core\math\Transform.ts, code is 29, comment is 4, blank is 10.
src\core\math\Vector2.ts, code is 76, comment is 4, blank is 23.
src\core\networking\Network.ts, code is 11, comment is 1, blank is 1.
src\core\objects\Component.ts, code is 17, comment is 4, blank is 11.
src\core\objects\GameObject.ts, code is 61, comment is 4, blank is 17.
src\core\objects\Scene.ts, code is 21, comment is 0, blank is 5.
src\core\postinit.ts, code is 4, comment is 0, blank is 1.
src\core\render\Box.ts, code is 20, comment is 4, blank is 5.
src\core\render\Camera.ts, code is 12, comment is 0, blank is 3.
src\core\render\Engine.ts, code is 57, comment is 4, blank is 7.
src\core\render\particleSystem\components\PA_AlphaOverLife.ts, code is 13, comment is 0, blank is 3.
src\core\render\particleSystem\components\PA_Gravity.ts, code is 16, comment is 0, blank is 3.
src\core\render\particleSystem\components\PA_InitialVelocity.ts, code is 18, comment is 0, blank is 4.
src\core\render\particleSystem\components\PA_RandomLocation.ts, code is 21, comment is 0, blank is 3.
src\core\render\particleSystem\Particle.ts, code is 70, comment is 0, blank is 11.
src\core\render\particleSystem\ParticleComponent.ts, code is 15, comment is 0, blank is 6.
src\core\render\particleSystem\ParticleEmitter.ts, code is 42, comment is 0, blank is 6.
src\core\render\particleSystem\ParticleSystem.ts, code is 33, comment is 0, blank is 6.
src\core\render\Sprite.ts, code is 35, comment is 4, blank is 5.
src\core\render\Tilemap.ts, code is 36, comment is 4, blank is 4.
src\game\CameraController.ts, code is 59, comment is 0, blank is 10.
src\game\Main.ts, code is 43, comment is 0, blank is 4.
src\LumoEngine2.ts, code is 25, comment is 4, blank is 7.
tsconfig.json, code is 11, comment is 81, blank is 8.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-11-26 17:10:01
count workspace : c:\Users\dawid\Desktop\Folder Dejwa\repo\RimWorldInJs
total files : 91
total code lines : 1885 (+)
total comment lines : 175
total blank lines : 205

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .ts|            984|             47|            197|     52|
   |          .json|             11|             81|              8|   0.58|
   |          .html|             13|              0|              0|   0.69|
   |           .css|              5|              0|              0|   0.27|
   |            .js|            872|             47|              0|     46|
   -------------------------------------------------------------------------
build\index.html, code is 13, comment is 0, blank is 0.
build\js\core\audio\AudioCue.js, code is 41, comment is 1, blank is 0.
build\js\core\audio\AudioSource.js, code is 5, comment is 0, blank is 0.
build\js\core\functions\DoOnce.js, code is 15, comment is 0, blank is 0.
build\js\core\functions\loadJSON.js, code is 8, comment is 0, blank is 0.
build\js\core\functions\math\between.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\math\clamp.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\math\rand.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\math\smoothFloat.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\math\snapToGrid.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\playSound.js, code is 4, comment is 0, blank is 0.
build\js\core\functions\scene manager\loadScene.js, code is 4, comment is 0, blank is 0.
build\js\core\functions\scene manager\registerScene.js, code is 4, comment is 0, blank is 0.
build\js\core\functions\screenToWorldLocation.js, code is 9, comment is 0, blank is 0.
build\js\core\functions\setPaused.js, code is 4, comment is 0, blank is 0.
build\js\core\functions\spawnGameObject.js, code is 5, comment is 0, blank is 0.
build\js\core\Load.js, code is 8, comment is 4, blank is 0.
build\js\core\LUMO_settings.js, code is 3, comment is 0, blank is 0.
build\js\core\math\Color.js, code is 41, comment is 4, blank is 0.
build\js\core\math\Field.js, code is 18, comment is 0, blank is 0.
build\js\core\math\Transform.js, code is 26, comment is 4, blank is 0.
build\js\core\math\Vector2.js, code is 74, comment is 4, blank is 0.
build\js\core\networking\Network.js, code is 11, comment is 1, blank is 0.
build\js\core\objects\Component.js, code is 14, comment is 4, blank is 0.
build\js\core\objects\GameObject.js, code is 58, comment is 4, blank is 0.
build\js\core\objects\Scene.js, code is 19, comment is 0, blank is 0.
build\js\core\postinit.js, code is 4, comment is 0, blank is 0.
build\js\core\render\Box.js, code is 17, comment is 4, blank is 0.
build\js\core\render\Camera.js, code is 10, comment is 0, blank is 0.
build\js\core\render\effects\CameraShake.js, code is 34, comment is 0, blank is 0.
build\js\core\render\Engine.js, code is 44, comment is 4, blank is 0.
build\js\core\render\particleSystem\components\PA_AlphaOverLife.js, code is 12, comment is 0, blank is 0.
build\js\core\render\particleSystem\components\PA_Gravity.js, code is 14, comment is 0, blank is 0.
build\js\core\render\particleSystem\components\PA_InitialVelocity.js, code is 15, comment is 0, blank is 0.
build\js\core\render\particleSystem\components\PA_RandomLocation.js, code is 18, comment is 0, blank is 0.
build\js\core\render\particleSystem\Particle.js, code is 61, comment is 0, blank is 0.
build\js\core\render\particleSystem\ParticleComponent.js, code is 13, comment is 0, blank is 0.
build\js\core\render\particleSystem\ParticleEmitter.js, code is 33, comment is 0, blank is 0.
build\js\core\render\particleSystem\ParticleSystem.js, code is 30, comment is 0, blank is 0.
build\js\core\render\Sprite.js, code is 30, comment is 4, blank is 0.
build\js\core\render\Tilemap.js, code is 21, comment is 4, blank is 0.
build\js\game\CameraController.js, code is 54, comment is 0, blank is 0.
build\js\game\Main.js, code is 51, comment is 1, blank is 0.
build\js\LumoEngine2.js, code is 25, comment is 4, blank is 0.
build\style.css, code is 5, comment is 0, blank is 0.
README.md, it is a binary file.
src\core\assets\Light.png, it is a binary file.
src\core\audio\AudioCue.ts, code is 51, comment is 1, blank is 9.
src\core\audio\AudioSource.ts, code is 6, comment is 0, blank is 1.
src\core\functions\DoOnce.ts, code is 17, comment is 0, blank is 3.
src\core\functions\loadJSON.ts, code is 8, comment is 0, blank is 0.
src\core\functions\math\between.ts, code is 3, comment is 0, blank is 0.
src\core\functions\math\clamp.ts, code is 3, comment is 0, blank is 0.
src\core\functions\math\rand.ts, code is 3, comment is 0, blank is 0.
src\core\functions\math\smoothFloat.ts, code is 3, comment is 0, blank is 0.
src\core\functions\math\snapToGrid.ts, code is 3, comment is 0, blank is 0.
src\core\functions\playSound.ts, code is 4, comment is 0, blank is 1.
src\core\functions\scene manager\loadScene.ts, code is 4, comment is 0, blank is 1.
src\core\functions\scene manager\registerScene.ts, code is 5, comment is 0, blank is 1.
src\core\functions\screenToWorldLocation.ts, code is 9, comment is 0, blank is 2.
src\core\functions\setPaused.ts, code is 4, comment is 0, blank is 1.
src\core\functions\spawnGameObject.ts, code is 7, comment is 0, blank is 1.
src\core\Load.ts, code is 8, comment is 4, blank is 3.
src\core\LUMO_settings.ts, code is 3, comment is 0, blank is 0.
src\core\math\Color.ts, code is 42, comment is 4, blank is 9.
src\core\math\Field.ts, code is 20, comment is 0, blank is 4.
src\core\math\Transform.ts, code is 29, comment is 4, blank is 10.
src\core\math\Vector2.ts, code is 76, comment is 4, blank is 23.
src\core\networking\Network.ts, code is 11, comment is 1, blank is 1.
src\core\objects\Component.ts, code is 17, comment is 4, blank is 11.
src\core\objects\GameObject.ts, code is 61, comment is 4, blank is 17.
src\core\objects\Scene.ts, code is 21, comment is 0, blank is 5.
src\core\postinit.ts, code is 4, comment is 0, blank is 1.
src\core\render\Box.ts, code is 20, comment is 4, blank is 5.
src\core\render\Camera.ts, code is 12, comment is 0, blank is 3.
src\core\render\effects\CameraShake.ts, code is 39, comment is 0, blank is 4.
src\core\render\Engine.ts, code is 57, comment is 4, blank is 7.
src\core\render\particleSystem\components\PA_AlphaOverLife.ts, code is 13, comment is 0, blank is 3.
src\core\render\particleSystem\components\PA_Gravity.ts, code is 16, comment is 0, blank is 3.
src\core\render\particleSystem\components\PA_InitialVelocity.ts, code is 18, comment is 0, blank is 4.
src\core\render\particleSystem\components\PA_RandomLocation.ts, code is 21, comment is 0, blank is 3.
src\core\render\particleSystem\Particle.ts, code is 70, comment is 0, blank is 11.
src\core\render\particleSystem\ParticleComponent.ts, code is 15, comment is 0, blank is 7.
src\core\render\particleSystem\ParticleEmitter.ts, code is 42, comment is 0, blank is 6.
src\core\render\particleSystem\ParticleSystem.ts, code is 33, comment is 0, blank is 6.
src\core\render\Sprite.ts, code is 35, comment is 4, blank is 5.
src\core\render\Tilemap.ts, code is 36, comment is 4, blank is 4.
src\game\CameraController.ts, code is 59, comment is 0, blank is 10.
src\game\Main.ts, code is 51, comment is 1, blank is 5.
src\LumoEngine2.ts, code is 25, comment is 4, blank is 7.
tsconfig.json, code is 11, comment is 81, blank is 8.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-12-01 11:02:17
count workspace : c:\Users\dawid\Desktop\Folder Dejwa\repo\RimWorldInJs
total files : 113
total code lines : 2496 (+661)
total comment lines : 373
total blank lines : 279

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .html|            323|              0|             23|     13|
   |          .json|             11|             81|              8|   0.44|
   |           .css|             79|              0|             12|    3.2|
   |            .ts|           1045|            142|            236|     42|
   |            .js|           1038|            150|              0|     42|
   -------------------------------------------------------------------------
build\index.html, code is 13, comment is 0, blank is 0.
build\js\core\audio\AudioCue.js, code is 42, comment is 5, blank is 0.
build\js\core\audio\AudioSource.js, code is 5, comment is 4, blank is 0.
build\js\core\functions\DoOnce.js, code is 15, comment is 4, blank is 0.
build\js\core\functions\getGameObjectByTag.js, code is 15, comment is 4, blank is 0.
build\js\core\functions\loadFile.js, code is 8, comment is 4, blank is 0.
build\js\core\functions\loadJSON.js, code is 8, comment is 4, blank is 0.
build\js\core\functions\math\between.js, code is 3, comment is 4, blank is 0.
build\js\core\functions\math\clamp.js, code is 3, comment is 4, blank is 0.
build\js\core\functions\math\rand.js, code is 3, comment is 4, blank is 0.
build\js\core\functions\math\smoothFloat.js, code is 3, comment is 4, blank is 0.
build\js\core\functions\math\snapToGrid.js, code is 3, comment is 4, blank is 0.
build\js\core\functions\playSound.js, code is 4, comment is 4, blank is 0.
build\js\core\functions\scene manager\loadScene.js, code is 4, comment is 4, blank is 0.
build\js\core\functions\scene manager\registerScene.js, code is 4, comment is 4, blank is 0.
build\js\core\functions\screenToWorldLocation.js, code is 9, comment is 4, blank is 0.
build\js\core\functions\setPaused.js, code is 4, comment is 4, blank is 0.
build\js\core\functions\spawnGameObject.js, code is 5, comment is 4, blank is 0.
build\js\core\Load.js, code is 20, comment is 4, blank is 0.
build\js\core\LUMO_settings.js, code is 3, comment is 0, blank is 0.
build\js\core\math\Color.js, code is 41, comment is 4, blank is 0.
build\js\core\math\Field.js, code is 18, comment is 4, blank is 0.
build\js\core\math\Transform.js, code is 26, comment is 4, blank is 0.
build\js\core\math\Vector2.js, code is 86, comment is 4, blank is 0.
build\js\core\networking\Network.js, code is 11, comment is 1, blank is 0.
build\js\core\objects\animation\AnimKey.js, code is 6, comment is 4, blank is 0.
build\js\core\objects\animation\AnimTrack.js, code is 87, comment is 4, blank is 0.
build\js\core\objects\Component.js, code is 14, comment is 4, blank is 0.
build\js\core\objects\GameObject.js, code is 70, comment is 4, blank is 0.
build\js\core\objects\Scene.js, code is 19, comment is 4, blank is 0.
build\js\core\postinit.js, code is 4, comment is 0, blank is 0.
build\js\core\render\Box.js, code is 17, comment is 4, blank is 0.
build\js\core\render\Camera.js, code is 10, comment is 4, blank is 0.
build\js\core\render\effects\CameraShake.js, code is 34, comment is 0, blank is 0.
build\js\core\render\Engine.js, code is 48, comment is 4, blank is 0.
build\js\core\render\particleSystem\components\PA_AlphaOverLife.js, code is 24, comment is 0, blank is 0.
build\js\core\render\particleSystem\components\PA_Gravity.js, code is 14, comment is 0, blank is 0.
build\js\core\render\particleSystem\components\PA_InitialVelocity.js, code is 15, comment is 0, blank is 0.
build\js\core\render\particleSystem\components\PA_RandomLocation.js, code is 18, comment is 0, blank is 0.
build\js\core\render\particleSystem\Particle.js, code is 61, comment is 4, blank is 0.
build\js\core\render\particleSystem\ParticleComponent.js, code is 13, comment is 4, blank is 0.
build\js\core\render\particleSystem\ParticleEmitter.js, code is 33, comment is 4, blank is 0.
build\js\core\render\particleSystem\ParticleSystem.js, code is 30, comment is 4, blank is 0.
build\js\core\render\Sprite.js, code is 30, comment is 4, blank is 0.
build\js\core\render\Tilemap.js, code is 21, comment is 4, blank is 0.
build\js\game\CameraController.js, code is 54, comment is 0, blank is 0.
build\js\game\Main.js, code is 2, comment is 0, blank is 0.
build\js\game\prefabs\Player.js, code is 10, comment is 0, blank is 0.
build\js\game\scripts\PlayerController.js, code is 36, comment is 0, blank is 0.
build\js\LumoEngine2.js, code is 25, comment is 4, blank is 0.
build\style.css, code is 5, comment is 0, blank is 0.
docs\allcontent.html, code is 43, comment is 0, blank is 7.
docs\content.css, code is 4, comment is 0, blank is 0.
docs\examples\playerexample.html, code is 40, comment is 0, blank is 4.
docs\examples\playerexampleimages\controller.png, it is a binary file.
docs\examples\playerexampleimages\dodano component.png, it is a binary file.
docs\examples\playerexampleimages\movement.png, it is a binary file.
docs\examples\playerexampleimages\spawn.png, it is a binary file.
docs\examples\playerexampleimages\texture.png, it is a binary file.
docs\examples\playerexampleimages\update.png, it is a binary file.
docs\examples\playerexampleimages\Zrzut ekranu 2021-12-01 102556.png, it is a binary file.
docs\examples\playerexampleimages\Zrzut ekranu 2021-12-01 102911.png, it is a binary file.
docs\gettingstarted.html, code is 29, comment is 0, blank is 4.
docs\index.html, code is 42, comment is 0, blank is 4.
docs\math\vector2.html, code is 156, comment is 0, blank is 4.
docs\style.css, code is 70, comment is 0, blank is 12.
README.md, it is a binary file.
src\core\assets\Light.png, it is a binary file.
src\core\audio\AudioCue.ts, code is 54, comment is 5, blank is 10.
src\core\audio\AudioSource.ts, code is 6, comment is 4, blank is 2.
src\core\functions\DoOnce.ts, code is 17, comment is 4, blank is 4.
src\core\functions\getGameObjectByTag.ts, code is 15, comment is 4, blank is 3.
src\core\functions\math\between.ts, code is 3, comment is 4, blank is 1.
src\core\functions\math\clamp.ts, code is 3, comment is 4, blank is 1.
src\core\functions\math\rand.ts, code is 3, comment is 4, blank is 1.
src\core\functions\math\smoothFloat.ts, code is 3, comment is 4, blank is 1.
src\core\functions\math\snapToGrid.ts, code is 3, comment is 4, blank is 1.
src\core\functions\playSound.ts, code is 4, comment is 4, blank is 2.
src\core\functions\scene manager\loadScene.ts, code is 4, comment is 4, blank is 2.
src\core\functions\scene manager\registerScene.ts, code is 5, comment is 4, blank is 2.
src\core\functions\screenToWorldLocation.ts, code is 9, comment is 4, blank is 3.
src\core\functions\setPaused.ts, code is 4, comment is 4, blank is 2.
src\core\functions\spawnGameObject.ts, code is 7, comment is 4, blank is 2.
src\core\Load.ts, code is 20, comment is 4, blank is 5.
src\core\LUMO_settings.ts, code is 3, comment is 0, blank is 0.
src\core\math\Color.ts, code is 42, comment is 4, blank is 9.
src\core\math\Field.ts, code is 20, comment is 4, blank is 5.
src\core\math\Transform.ts, code is 29, comment is 4, blank is 10.
src\core\math\Vector2.ts, code is 88, comment is 4, blank is 27.
src\core\networking\Network.ts, code is 11, comment is 1, blank is 1.
src\core\objects\animation\AnimKey.ts, code is 8, comment is 4, blank is 2.
src\core\objects\animation\AnimTrack.ts, code is 95, comment is 4, blank is 19.
src\core\objects\Component.ts, code is 17, comment is 4, blank is 11.
src\core\objects\GameObject.ts, code is 74, comment is 4, blank is 18.
src\core\objects\Scene.ts, code is 21, comment is 4, blank is 6.
src\core\postinit.ts, code is 4, comment is 0, blank is 1.
src\core\render\Box.ts, code is 20, comment is 4, blank is 5.
src\core\render\Camera.ts, code is 12, comment is 4, blank is 4.
src\core\render\effects\CameraShake.ts, code is 39, comment is 0, blank is 4.
src\core\render\Engine.ts, code is 63, comment is 4, blank is 7.
src\core\render\particleSystem\components\PA_AlphaOverLife.ts, code is 26, comment is 0, blank is 4.
src\core\render\particleSystem\components\PA_Gravity.ts, code is 16, comment is 0, blank is 3.
src\core\render\particleSystem\components\PA_InitialVelocity.ts, code is 18, comment is 0, blank is 4.
src\core\render\particleSystem\components\PA_RandomLocation.ts, code is 21, comment is 0, blank is 3.
src\core\render\particleSystem\Particle.ts, code is 70, comment is 4, blank is 12.
src\core\render\particleSystem\ParticleComponent.ts, code is 15, comment is 4, blank is 8.
src\core\render\particleSystem\ParticleEmitter.ts, code is 42, comment is 4, blank is 7.
src\core\render\particleSystem\ParticleSystem.ts, code is 33, comment is 4, blank is 7.
src\core\render\Sprite.ts, code is 35, comment is 4, blank is 5.
src\core\render\Tilemap.ts, code is 36, comment is 4, blank is 4.
src\game\Main.ts, code is 2, comment is 0, blank is 1.
src\LumoEngine2.ts, code is 25, comment is 4, blank is 7.
tsconfig.json, code is 11, comment is 81, blank is 8.
===============================================================================
