===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-11-09 23:16:39
count workspace : c:\Users\dawid\Desktop\Folder Dejwa\repo\RimWorldInJs
total files : 42
total code lines : 690
total comment lines : 169
total blank lines : 100

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|             11|             81|              8|    1.6|
   |            .ts|            349|             44|             92|     51|
   |            .js|            313|             44|              0|     45|
   |           .css|              4|              0|              0|   0.58|
   |          .html|             13|              0|              0|    1.9|
   -------------------------------------------------------------------------
build\index.html, code is 13, comment is 0, blank is 0.
build\js\core\functions\clamp.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\DoOnce.js, code is 15, comment is 0, blank is 0.
build\js\core\functions\playSound.js, code is 4, comment is 0, blank is 0.
build\js\core\functions\rand.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\setPaused.js, code is 4, comment is 0, blank is 0.
build\js\core\functions\smoothFloat.js, code is 3, comment is 0, blank is 0.
build\js\core\functions\spawnGameObject.js, code is 5, comment is 0, blank is 0.
build\js\core\Load.js, code is 12, comment is 4, blank is 0.
build\js\core\math\Color.js, code is 35, comment is 4, blank is 0.
build\js\core\math\Transform.js, code is 22, comment is 4, blank is 0.
build\js\core\math\Vector2.js, code is 45, comment is 4, blank is 0.
build\js\core\objects\Component.js, code is 14, comment is 4, blank is 0.
build\js\core\objects\GameObject.js, code is 53, comment is 4, blank is 0.
build\js\core\render\Box.js, code is 17, comment is 4, blank is 0.
build\js\core\render\Engine.js, code is 28, comment is 4, blank is 0.
build\js\core\render\Sprite.js, code is 15, comment is 4, blank is 0.
build\js\core\render\Tilemap.js, code is 17, comment is 4, blank is 0.
build\js\game\Main.js, code is 2, comment is 0, blank is 0.
build\js\LumoEngine2.js, code is 16, comment is 4, blank is 0.
build\style.css, code is 4, comment is 0, blank is 0.
README.md, it is a binary file.
src\core\functions\clamp.ts, code is 3, comment is 0, blank is 0.
src\core\functions\DoOnce.ts, code is 17, comment is 0, blank is 3.
src\core\functions\playSound.ts, code is 4, comment is 0, blank is 1.
src\core\functions\rand.ts, code is 3, comment is 0, blank is 0.
src\core\functions\setPaused.ts, code is 4, comment is 0, blank is 1.
src\core\functions\smoothFloat.ts, code is 3, comment is 0, blank is 0.
src\core\functions\spawnGameObject.ts, code is 6, comment is 0, blank is 1.
src\core\Load.ts, code is 12, comment is 4, blank is 4.
src\core\math\Color.ts, code is 31, comment is 4, blank is 7.
src\core\math\Transform.ts, code is 24, comment is 4, blank is 9.
src\core\math\Vector2.ts, code is 47, comment is 4, blank is 15.
src\core\objects\Component.ts, code is 17, comment is 4, blank is 11.
src\core\objects\GameObject.ts, code is 55, comment is 4, blank is 15.
src\core\render\Box.ts, code is 20, comment is 4, blank is 5.
src\core\render\Engine.ts, code is 35, comment is 4, blank is 5.
src\core\render\Sprite.ts, code is 18, comment is 4, blank is 4.
src\core\render\Tilemap.ts, code is 32, comment is 4, blank is 4.
src\game\Main.ts, code is 2, comment is 0, blank is 1.
src\LumoEngine2.ts, code is 16, comment is 4, blank is 6.
tsconfig.json, code is 11, comment is 81, blank is 8.
===============================================================================
